<!DOCTYPE html>
<html>
<head>
    <title>Atomic and Nuclear Physics Basic</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="atomic_animation.css">
    <link rel="stylesheet" href="nuclear_animation.css">
</head>
<body>
    <header>
        <div class="header-logo-base">
            <img src="header.png">
        </div>
        <h1>Atomic and Nuclear Physics Basic</h1>
        <p>Made for NCEA assessment 91172 (Demonstrate understanding of atomic and nuclear physics)</p>
        <hr>
    </header>
    <article>
        <section>
            <h2>Atomic model development</h2>

            <div class="atomic-container section-container">
                <div class="slide">
                    <h3>Dalton's billiard ball model (1803)</h3>

                    <p>Based on Dalton's atomic theory, the billiar ball model suggests that atoms cannot be divided or destroyed. This idea is based on Democritus's idea of atoms, which according to him atoms are physically indivisible thing that compose everything. During Dalton's time the subatomic particles (e.g. proton, electron, and neutron) are not discovered yet, so the model depicts atoms as solid with no internal structure. Dalton's atomic theory states the following:</p>

                    <ul>
                        <li>All elements are made from tiny particles called atom.</li>
                        <li>Atoms of the same elements are identical.</li>
                        <li>Atoms cannot be divided into smaller particles, therefore they are indivisible.</li>
                        <li>There are empty space between atoms.</li>
                    </ul>

                    <p>The strength of this model is that it states that atoms of a same element have same property (chemically). However this model is still incorrect about atoms being indivisible, atoms are composed of subatomic particles like electrons, protons, and neutrons.</p>
                </div>

                <div class="animation">
                    <div class="idle-animation">
                        <div class="atom-dalton"></div>
                    </div>
                </div>

                <div class="slide">
                    <h3>J. J. Thomson's plum pudding model (1904)</h3>

                    <p>Thomson discovered the existance of electron through his Crookes tube experiment. He found that electrons have mass much smaller (at least thousand times smaller) than the mass of a hydrogen atom. This conclude that there are particles smaller than atoms which means atoms are not the fundamental, indivisible, or smallest particle, meaning that Dalton's model is not accurate.</p>

                    <p>Thomson's model of the atom suggests that atoms are composed of electrons which are surrounded by soup positive charge, which balances the negative charges of the electrons and making the atom have a neutral charge overall. He also suggested that there are spaces between atoms.</p>

                    <p>The strength of this model is that it recognizes that electrons are a component of atoms and found out that they are spread around the atom. However it does not have the positive part of the atom as the nucleus, instead it is portrayed as a positively charged "cloud".</p>
                </div>

                <div class="animation">
                    <div class="idle-animation">
                        <div class="nucleus-thomson"></div>

                        <div class="electron-config-thomson">
                            <div class="atom-electron"></div>
                            <div class="atom-electron"></div>
                            <div class="atom-electron"></div>
                            <div class="atom-electron"></div>
                            <div class="atom-electron"></div>
                            <div class="atom-electron"></div>
                        </div>
                    </div>
                </div>

                <div class="slide gold-foil-experiment">
                    <h3>Rutherford's gold foil experiment</h3>

                    <p>Originally meant to prove J. J. Thomson's plum pudding model, Rutherford's experiment instead showed that Thomson's atomic model is incorrect. In Rutherford's experiment a radioactive source is used to bombard a gold foil which is only a few atoms thick with alpha particles. A scintillation screen surrounds the gold foil which functions to detect alpha particles.</p>

                    <p>The result of the experiment is that most of the alpha particles passed through the foil without or with only a miniscule amount of deflection (less than five degrees angle), while some of them were deflected, and a few of them (1 in 8000) bounced back to the source. The result proves that atoms have a dense, positive inner core instead of cloud of positive charge spread through the atom. Had Thomson's model where the positive charge of the atom is spread around the atom, all of the alpha particles would have passed the gold foil with minimal scattering.</p>
                </div>

                <div class="animation gold-foil-experiment">
                    <div class="gold-foil"></div>
                    <div class="zinc-screen"></div>
                    <div class="particle-shooter"></div>
                    <div class="initial-ray"></div>

                    <div class="deflected-rays">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div class="slide">
                    <h3>Rutherford's model (1911)</h3>

                    <p>Through his gold foil experiment, Rutherford discovered the existance of a dense, positively charged nucleus inside atoms. He concluded that atoms are neutral overall, are made up of a positively charged nucleus which is surrounded by clouds of orbiting electrons, that there are empty spaces within atoms.</p>

                    <p>The strength of this model is that it shows that the positive charge of atoms is located in the nucleus. However it doesn't explain about why and how electrons stay in orbit.</p>
                </div>

                <div class="animation">
                    <div class="atom-nucleus"></div>

                    <div class="rutherford-orbit rotate">
                        <div class="rutherford-orbit scale">
                            <div class="rutherford-orbit-line"></div>
                            <div class="rutherford-orbit orbit">
                                <div class="atom-electron"></div>
                                <div class="atom-electron"></div>
                            </div>
                        </div>
                    </div>

                    <div class="rutherford-orbit rotate">
                        <div class="rutherford-orbit scale">
                            <div class="rutherford-orbit-line"></div>
                            <div class="rutherford-orbit orbit">
                                <div class="atom-electron"></div>
                                <div class="atom-electron"></div>
                            </div>
                        </div>
                    </div>

                    <div class="rutherford-orbit rotate">
                        <div class="rutherford-orbit scale">
                            <div class="rutherford-orbit-line"></div>
                            <div class="rutherford-orbit orbit">
                                <div class="atom-electron"></div>
                                <div class="atom-electron"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <h3>Bohr's model (1913)</h3>

                    <p>After Rutherford discovery of the dense positively charged core, Bohr modified Rutherford's atom model by suggesting that electrons moved around the nucleus of the atom in orbits with fixed radius and energy level, similar to how planets orbit the sun.</p>

                    <p>The strength of this model is that it proposed that electrons are orbiting the nucleus at an orbit with fixed radius and energy level. However electrons do not actually orbit the nucleus, because if they do it does not explain why they don't emit energy and eventually collapse into the atom nucleus, this model also does not work well with heavier atoms.</p>
                </div>

                <div class="animation">
                    <div class="atom-nucleus"></div>

                    <div class="atom-electron-orbit inner-orbit">
                        <div class="orbit-line"></div>
                        <div class="atom-electron"></div>
                        <div class="atom-electron"></div>
                    </div>

                    <div class="atom-electron-orbit outer-orbit">
                        <div class="orbit-line"></div>
                        <div class="atom-electron"></div>
                        <div class="atom-electron"></div>
                        <div class="atom-electron"></div>
                        <div class="atom-electron"></div>
                    </div>
                </div>

                <div class="slide">
                    <h3>Schrödinger's quantum theory model (1926)</h3>

                    <p>Schrödinger's discovery states that electrons do not move at fixed orbit, instead they move in waves. The exact location of the electrons are unknown, but there are clouds of probability called orbitals in which the electrons are likely to be located.</p>

                    <p>The strength of this model is that it states that electrons do not orbit the atom nucleus, instead they exist in probability clouds where their location are likely to be with up to 95% accuracy. It is still widely accepted as the most accurate model of atom currently available.</p>
                </div>

                <div class="animation">
                    <div class="electron-cloud"></div>
                    <div class="electron-cloud"></div>
                </div>
            </div>
        </section>
        <section>
            <h2>Nuclear radiation</h2>

            <div class="nuclear-container section-container">
                <div class="slide">
                    <h3>Radioactive decay</h3>

                    <p>Radioactive decay occurs when an unstable nucleus of an atom breaks down. The breakdown of the nucleus is random and spontaneus, and in the breakdown energy is released in form of alpha, beta, and gamma radiation. The breakdown happens because only certain combinations of proton and neutron are stable.</p>

                    <p>The rate of how fast a radioactive isotope decay can be measured in half-life. The half-life of a radioisotope is the average time it takes for half of the radioisotope to decay into a different element. Some elements are extremely unstable, with half-life of only a mere seconds or minutes, while some elements are very stable, which can last millions of years before decaying.</p>
                </div>

                <div class="animation">
                    <div class="rotator">
                        <div class="radioactive-symbol"></div>
                        <div class="radioactive-center">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="radioactive-center-center"></div>
                    </div>

                    <div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                </div>

                <div class="slide">
                    <h3>Alpha particle</h3>

                    <p>Alpha particle is a helium nucleus with +2 charge, so it is basically two protons and two neutrons. It has a very high ionising power, however it can be stopped by a few centimeters of air or just a thin sheet of paper.</p>

                    <p>When an alpha decay occurs, the mass number decreases by 4 while the atomic number decreases by 2. This happens because the nucleus emits 2 protons and 2 neutrons. This causes the atom to experience a transmutation, meaning the atom is changed to one of a different element.</p>

                    <p>In a magnetic field, alpha particles are deflected a little because of their large mass even though they experience twice the magnetic force that would effect a beta particle due to having double the charge.
                </div>

                <div class="animation">
                    <div class="neutron"></div>
                    <div class="neutron"></div>
                    <div class="proton"></div>
                    <div class="proton"></div>
                    
                    <div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                </div>

                <div class="slide">
                    <h3>Beta particle</h3>

                    <p>Beta particle is an electron with a high kinetic energy. It has a medium ionising power and can be stopped by a few milimeters of most metals.</p>

                    <p>When a beta decay occurs, the mass number does not decrease while the atomic number increases by 1. The reason is because when a beta decay occurs a neutron changes into a proton and an electron (which is the beta particle), and the amount of proton determines the atomic number of the atom while the lost mass of the electron is neligible. Beta decay also causes the atom to experience a transmutation.</p>

                    <p>In a magnetic field, beta particles are deflected much more than alpha particles due to having a much lower mass even though beta particles experience half of the force that would be experienced by an alpha particle.
                </div>

                <div class="animation">
                    <div class="overflow-container-half">
                        <hr class="wave-trail">
                    </div>
                    <div class="electron"></div>
                </div>

                <div class="slide">
                    <h3>Gamma radiation</h3>

                    <p>Gamma radiation is a very high frequency electromagnetic radiation. Compared to the previous types of radiation particle, it has the lowest ionising power. However, it is way harder to be stopped, requiring a several centimeters of steel or meters of concrete to stop it.</p>

                    <p>When a gamma decay occurs, both the atomic number and the mass number do not change. Gamma radiation usually occurs when there is an alpha or beta decay.</p>

                    <p>In a magnetic field, gamma rays are not deflected at all because they don't have any charge.</p>
                </div>

                <div class="animation">
                    <div class="gamma-wave">
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                        <div class="wave-part"></div>
                    </div>
                </div>

                <div class="slide">
                    <h3>Application of radioactivity</h3>

                    <p>This text is about the sample application of radioactivity.</p>
                </div>

                <div class="animation">
                    
                </div>
            </div>
        </section>
    </article>
    <footer>

    </footer>
</body>
</html>